<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club|Myfitness.com</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navBar">
        <div id="logo">
            <img src="Images\WhatsApp_Image_2020-08-19_at_12.52.04__1___1_-removebg-preview.png"
                alt="My online meal.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a> </li>
            <li class="item"><a href="#">About Us</a> </li>
            <li class="item"><a href="/rivews.html" target="_blank">Reviews</a> </li>
            <li class="item"><a href="/pricingTable.html" target="_blank">Our Plans</a> </li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h1-primary">Welcome to Fitness Club</h1>
        <p>Hey There,Do you know What is your Body Type .If not Go on check right Using This BMI Calculator.</p>
        <p>If you are not Satisfied then Join Us right Now. </p>
        
        <button class="btn"> <a href="/calculator.html" target="_blank">BMI Calculator</a></button>
        <!-- <a href="/pract1.html" target="_blank">Go to dannyweb</a> -->
    </section>

    <section class="services-container">
        <h1 class="h1-primary-center">Body Types</h1>
        <div id="services">
            <div class="box">
                <img src="Images/ectomorph.png" alt="">
                <h2 class="h2-secondary">Ectomorph</h2>
                <p class="center">Ectomorphs are the body type that is the most resistant to weight gain because of a
                    fast metabolism. In other words, ectomorphs are often able to overeat while gaining little or even
                    no weight.You can be "skinny fat," meaning you're a relatively low weight and/or small size yet
                    still have high body fat.</p>
            </div>
            <div class="box">
                <img src="Images/mesomorph.png" alt="">
                <h2 class="h2-secondary">Mesomorph</h2>
                <p class="center">Mesomorphs can lose and gain weight easily, are able to build muscle quickly, and
                    usually boast an upright posture.This body type tends to have a long torso and short limbs. Women
                    with a mesomorph body type are strong and athletic.Mesomorphs excel in explosive sports—that is,
                    sports calling for power and speed.</p>
            </div>
            <div class="box">
                <img src="Images/endomorph.png" alt="">
                <h2 class="h2-secondary">Endomorph</h2>
                <p class="center">Endomorphs are the body types that are most likely to feel like they drew the short
                    straw. Endomorphs naturally tend to have curvy, fuller figures and struggle to keep their body-fat
                    percentage in check. The most difficult challenge for endomorphs is perhaps to find out that they
                    are in fact an endomorph.</p>
            </div>
        </div>
    </section>
    <!-- <section class="container">

        <div>
            <h2>BMI CALCULATOR</h2>
            <p class="text">Height</p>
            <input type="text" id="h">
            <p class="text">Weight</p>
            <input type="text" id="w">
            <p id="result"></p>
            <button id="btn" onclick="BMI()">Calculate</button>
            <p id="info">Please Enter height(cm) and weight(kg)</p>
            
        </div>
    </section> -->
    <section id="container">
        <h1>Don't Wait ,Join Now!!!!</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Height(in meter)">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight(in Kg)">
            </div>
            <button class="btn">Submit</button>
        </form>
    </section>
    <section id="team-section">
        <h1 class="h1-primary center">Our Team</h1>
        <div id="team-members">
            <div class="member-item">
                <img src="Images/WhatsApp_Image_2020-08-19_at_12.52.04__1___1_-removebg-preview.png"
                    alt="Our Team member">
            </div>
            <div class="member-item">
                <img src="Images/WhatsApp_Image_2020-08-19_at_12.52.04__1___1_-removebg-preview.png"
                    alt="Our Team member">
            </div>
            <div class="member-item">
                <img src="Images/WhatsApp_Image_2020-08-19_at_12.52.04__1___1_-removebg-preview.png"
                    alt="Our Team member">
            </div>
            <div class="member-item">
                <img src="Images/WhatsApp_Image_2020-08-19_at_12.52.04__1___1_-removebg-preview.png"
                    alt="Our Team member">
            </div>
        </div>

</body>

</html>
